@media (max-width: 1480px) {
    section {
        padding: 6.8rem 3% 3.7rem;
    }
}

@media (max-width: 1100px) {
    .home-text h3 {
        font-size: 2.5rem;
    }
    .home-text h1 {
        font-size: 4rem;
    }
    .home {
        height: 87vh;
    }
}

@media (max-width: 1072px) {
    .services-content { 
        grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
    }
}

@media (max-width: 1008px) {
    .services-content { 
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }
}

@media (max-width: 944px) {
    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(270px, auto)); 
    }
}

@media (max-width: 912px) {
    section.services {
        padding: 2rem;
    }
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        order: 2;
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}




